<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: black;
        }
        #box2 {
            background-color: wheat;
            margin-left: 100px;
        }
        #box3{
            background-color: red;
            margin-left: 200px;
            border: dashed 5px black;
        }
        #box4{
            background-color: yellow;
            margin-left: 300px;
            border: solid 5px black;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>