<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: yellow;
            border: solid 3px black;
            padding:50px;
        }
        #box1{
            background-color: pink;
        }
        #box2{
            background-color: aqua;
            padding-left: 100px;
        }
        #box3{
            background-color: aquamarine;
            padding-left: 200px;
        }
        #box4{
            background-color: beige;
            padding-left: 300px;
        }
        div{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="box">BOX</div>
    <div id="box1">BOX</div>
    <div id="box2">BOX</div>
    <div id="box3">BOX</div>
    <div id="box4">BOX</div>

    
</body>
</html>